<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Ventanas.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tienda online</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .avatar {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">Tienda online</a>
                <div class="ms-auto mx-2">

                    <%--Definir si hay una sesión activa para mostrar los botones correspondientes--%>
                    <% if (UserActivo is null)
                        { %>
                    <a href="Login.aspx" class="btn btn-primary">Iniciar sesión</a>
                    <a href="Registro.aspx" class="btn btn-outline-success">Registrarse</a>
                    <% }
                       else
                       { %>
                    <asp:Button Text="Cerrar Sesión" CssClass="btn btn-outline-primary" runat="server" ID="btnCerrarSesion"
                        OnClick="btnCerrarSesion_Click"/>"
                    <% } %>
                    <asp:Image ID="imgAvatar" CssClass="avatar" runat="server" />
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menú</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Perfil.aspx">Perfil</a>
                            </li>

                            <%--Definir si el usuario es admin para mostrar el menú completo--%>
                            <% if (UserActivo != null && UserActivo.Admin)
                                { %>
                            <li>
                                <hr />
                            </li>
                            <li>
                                <h5 class="offcanvas-title">Administración</h5>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AdminArticulos.aspx">Artículos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="MarCat.aspx">Marcas y Categorías</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AdminUsuarios.aspx">Lista de usuarios</a>
                            </li>
                            <% } %>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="bg-dark">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-4">
                    <div>
                        <h5 class="text-white mt-4">Contacto</h5>
                        <ul>
                            <li><a href="https://www.linkedin.com/in/lucas-albini-541593251/">LinkedIn</a></li>
                            <li><a href="https://github.com/lucasalbini-94">GitHub</a></li>
                            <li><a href="#">Mi Web</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
